<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Localisation"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyFood"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"

        />
    <fragment
        android:id="@+id/googla_map"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/passer"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:text="selectioner cette adresse" />

</LinearLayout>